FLASK_ENV=development
SECRET_KEY=change_me_to_strong_secret
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:bsj666@localhost:3306/template_platform?charset=utf8mb4
JWT_SECRET_KEY=change_me_jwt_secret
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tpl_db
MYSQL_USER=tpl_user
MYSQL_PASSWORD=tpl_pass
